API_BASE_URL=http://localhost/api/
LOCALHOST=https://bytebelt-app-3849c2de56f5.herokuapp.com
BD_URL_ONLINE=postgres://u4ei5jk7fnt69k:p5237420e14cceaf7ff74e925a55b6cae79216ce34cdfb1c90ec231a02c3558cb@c6sfjnr30ch74e.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/da1rr7c8d174au